<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimulationofaLaunchCompany.jnlp">
  <information>
    <title>SimulationofaLaunchCompany</title>
    <vendor>naimi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimulationofaLaunchCompany.jar" size="41531" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimulationofaLaunchCompany" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simulationofalaunchcompany.SimulationofaLaunchCompany"  name="SimulationofaLaunchCompany" />
  <update check="always"/>
</jnlp>
